<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="interfaces" METAMODEL="MVC" NUMBER="22"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="ModelCreation" VISIBILITY="public" META_OBJECT="Model" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="Model"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="interfaces" META_OBJECT="Model" CATEGORY="interfaces" NAME="InterfaceCreation" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="interfaces" META_OBJECT="Model" CATEGORY="implementation" NAME="ModelImplementation" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCENARIO NAME="Genrate" VISIBILITY="public" META_OBJECT="UIApplication" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="UIApplication"/>
		<GENERATION_STEP TYPE="Scenario" PACKAGE="interfaces" META_OBJECT="UIApplication" NAME="ModelScenario"/>
		<GENERATION_STEP TYPE="Scenario" PACKAGE="interfaces" META_OBJECT="UIApplication" NAME="ViewScenario"/>
	</SCENARIO>
	<SCENARIO NAME="ModelScenario" VISIBILITY="private" META_OBJECT="UIApplication" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="getAllModels" PACKAGE="interfaces" META_OBJECT="UIApplication"/>
		<GENERATION_STEP TYPE="Scenario" PACKAGE="interfaces" META_OBJECT="Model" NAME="ModelCreation"/>
	</SCENARIO>
	<SCENARIO NAME="ViewScenario" VISIBILITY="private" META_OBJECT="UIApplication" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="pages" PACKAGE="System" META_OBJECT="UIApplication"/>
		<GENERATION_STEP TYPE="Scenario" PACKAGE="interfaces" META_OBJECT="View" NAME="ViewCreation"/>
	</SCENARIO>
	<SCENARIO NAME="ViewCreation" VISIBILITY="public" META_OBJECT="View" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="interfaces" META_OBJECT="View" CATEGORY="interfaces" NAME="InterfacesCreation" PARAM_COUNT="0"/>
	</SCENARIO>
	<TEXT_MACRO NAME="AttributeCreation" META_OBJECT="Model" CATEGORY="interfaces" RETURN_TYPE_KIND="object" RETURN_TYPE_NAME="Object">
		<TEXT><![CDATA[
return manager.apply(current.getOwnedElements(), "Attributes");
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="Attributes" META_OBJECT="Model" CATEGORY="interfaces">
		<TEXT><![CDATA[
	/**
	 * Returns the list of [[name]]s of this model
	 * @return {@link List}<{@link I[[name]]}> - The [[name]]s
	 */ 
	public List<I[[name@¤] get[[name]]s();
	/**
	 * Set the list of [[name]]s of this model
	 * @param list[[name]]s {@link List}<{@link I[[name]]}> - The new [[name]]s
	 */
	public void set[[name]]s(List<I[[name@¤] list[[name]]s);

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="InterfaceCreation" META_OBJECT="Model" CATEGORY="interfaces" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.model;

import java.util.List;

public interface I[[name]] {

[[PropertyDeclaration]]
[[AttributeCreation]]

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="InterfaceCreation$Filename" META_OBJECT="Model" CATEGORY="interfaces">
		<TEXT><![CDATA[
com/mia/banque/model/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="ModelAccess" META_OBJECT="Model" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getOwnedElements(), "ModelAttAccess");
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="ModelAttAccess" META_OBJECT="Model" CATEGORY="implementation">
		<TEXT><![CDATA[

	@Override
	public List<I[[name@¤] get[[name]]s() {
		if (this.list[[name]]s == null) {
			this.list[[name]]s = new ArrayList<I[[name@¤]();
		}
		return this.list[[name]]s;
	}
	
	@Override
	public void set[[name]]s(List<I[[name@¤] list[[name]]s) {
		this.list[[name]]s = list[[name]]s;
	}

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ModelAttDeclaration" META_OBJECT="Model" CATEGORY="implementation">
		<TEXT><![CDATA[
	private List<I[[name@¤] list[[name]]s;

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ModelAttImport" META_OBJECT="Model" CATEGORY="implementation">
		<TEXT><![CDATA[
import com.mia.banque.model.I[[name]];

]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="ModelDeclaration" META_OBJECT="Model" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getOwnedElements(), "ModelAttDeclaration");
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="ModelImplementation" META_OBJECT="Model" CATEGORY="implementation" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.model.impl;

import java.util.List;
import java.util.ArrayList;
import com.mia.banque.model.I[[name]];
[[ModelImport]]

public class [[name]] implements I[[name]] {

[[PropertyCreation]]
[[ModelDeclaration]]
[[PropertyAccess]]
[[ModelAccess]]

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ModelImplementation$Filename" META_OBJECT="Model" CATEGORY="implementation">
		<TEXT><![CDATA[
com/mia/banque/model/impl/[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="ModelImport" META_OBJECT="Model" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getOwnedElements(), "ModelAttImport");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="PropertyAccess" META_OBJECT="Model" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getProperties(), "ModelPropertyAccess");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="PropertyCreation" META_OBJECT="Model" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getProperties(), "ModelPropertyCreation");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="PropertyDeclaration" META_OBJECT="Model" CATEGORY="interfaces" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getProperties(), "ModelPropertyDeclaration");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="LowerName" META_OBJECT="ModelProperty" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.action(current, "name").toString().toLowerCase();
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="ModelPropertyAccess" META_OBJECT="ModelProperty" CATEGORY="implementation">
		<TEXT><![CDATA[

	@Override
	public String get[[name]]() {
		return this.[[LowerName]];
	}
	
	@Override
	public void set[[name]](String [[LowerName]]) {
		this.[[LowerName]] = [[LowerName]];
	}

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ModelPropertyCreation" META_OBJECT="ModelProperty" CATEGORY="implementation">
		<TEXT><![CDATA[
	private String [[LowerName]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ModelPropertyDeclaration" META_OBJECT="ModelProperty" CATEGORY="interfaces">
		<TEXT><![CDATA[
	/**
	 * Returns the [[name]] property value
	 * @return {@link String} - The [[name]] property value
	 */
	public String get[[name]]();
	/**
	 * Set the [[name]] property value
	 * @param [[LowerName]] {@link String} - The new [[name]] value
	 */
	public void set[[name]](String [[LowerName]]);

]]></TEXT>
	</SCRIPT>
	<SERVICE_MACRO NAME="getAllModels" META_OBJECT="UIApplication" CATEGORY="default" RETURN_TYPE="UIApplication">
		<TEXT><![CDATA[
return manager.allOfClass("Model");
]]></TEXT>
	</SERVICE_MACRO>
	<SCRIPT NAME="InterfacesCreation" META_OBJECT="View" CATEGORY="interfaces" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view;

public interface I[[name]] {
	
	public void afficherClient();
	public void quitter();
	
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="InterfacesCreation$Filename" META_OBJECT="View" CATEGORY="interfaces">
		<TEXT><![CDATA[
com/mia/banque/ui/view/I[[name]].java
]]></TEXT>
	</SCRIPT>
</PACKAGE>
