<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="view" METAMODEL="MVC" NUMBER="24"
 DOCUMENTATION="">
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.0.0"/>
	<SCENARIO NAME="ViewCreation" VISIBILITY="public" META_OBJECT="View" CATEGORY="default" DOCUMENTATION="">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="view" META_OBJECT="View" CATEGORY="interfaces" NAME="ViewDeclaration" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="view" META_OBJECT="View" CATEGORY="implementation" NAME="ViewImplementation" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="ActionButtonDeclaration" META_OBJECT="Action" CATEGORY="implementation">
		<TEXT><![CDATA[
	private Button btn[[CapitalFirst]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ActionButtonImplementation" META_OBJECT="Action" CATEGORY="implementation">
		<TEXT><![CDATA[

		this.btn[[CapitalFirst]] = new Button(grpButtons, SWT.NONE);
		this.btn[[CapitalFirst]].setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, true, 1, 1));
		this.btn[[CapitalFirst]].setText("[[name]]");
		this.btn[[CapitalFirst]].addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent event) {
				[[name]]();
			}
		});

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ActionMethodDeclaration" META_OBJECT="Action" CATEGORY="interfaces">
		<TEXT><![CDATA[
	public void [[name]]();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ActionMethodImplementation" META_OBJECT="Action" CATEGORY="implementation">
		<TEXT><![CDATA[
	@Override
	public void [[name]]() {
		this.controler.[[name]]();
	}

]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="CapitalFirst" META_OBJECT="Action" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String name=(String)manager.action(current, "name");
name=(name.charAt(0)+"").toUpperCase()+name.substring(1, name.length());
return name;
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="ModelViewList" META_OBJECT="Model" CATEGORY="implementation">
		<TEXT><![CDATA[

		Group grp[[name]] = new Group(this, SWT.NONE);
		grp[[name]].setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
		grp[[name]].setText("Liste des [[name]]");
		grp[[name]].setLayout(new GridLayout());

		this.[[lowerName]]sList = new List(grp[[name]], SWT.BORDER | SWT.V_SCROLL | SWT.SINGLE);
		this.[[lowerName]]sList.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
		
		for (final I[[name]] elt : this.model.get[[name]]s()) {
			this.[[lowerName]]sList.add(elt.toString());
		}

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ModelViewListDeclaration" META_OBJECT="Model" CATEGORY="implementation">
		<TEXT><![CDATA[
	public List [[lowerName]]sList;

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ModelViewListImport" META_OBJECT="Model" CATEGORY="implementation">
		<TEXT><![CDATA[
import com.mia.banque.model.I[[name]];

]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="lowerName" META_OBJECT="Model" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.action(current, "name").toString().toLowerCase();
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="ModelViewLabel" META_OBJECT="ModelProperty" CATEGORY="implementation">
		<TEXT><![CDATA[

		Label lbl[[name]] = new Label(this, SWT.NONE);
		lbl[[name]].setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false, false,
				1, 1));
		lbl[[name]].setText("[[name]]");

		Text [[lowerName]]Field = new Text(this, SWT.BORDER);
		[[lowerName]]Field.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true,
				false, 1, 1));
		[[lowerName]]Field.setText(this.model.get[[name]]());
	
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="ActionDeclaration" META_OBJECT="View" CATEGORY="interfaces" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "ActionMethodDeclaration");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="ButtonDeclaration" META_OBJECT="View" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "ActionButtonDeclaration");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="ButtonImplementation" META_OBJECT="View" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "ActionButtonImplementation");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="MethodImplementation" META_OBJECT="View" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getActions(), "ActionMethodImplementation");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="ModelName" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return current.getModel().getName();
]]></TEXT>
	</TEXT_MACRO>
	<SCRIPT NAME="ViewDeclaration" META_OBJECT="View" CATEGORY="interfaces" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view;

public interface I[[name]] {
	
[[ActionDeclaration]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ViewDeclaration$Filename" META_OBJECT="View" CATEGORY="interfaces">
		<TEXT><![CDATA[
com/mia/banque/ui/view/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewImplementation" META_OBJECT="View" CATEGORY="implementation" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view.swt;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;

import com.mia.banque.ui.controler.I[[ModelName]]Controler;
import com.mia.banque.ui.view.I[[name]];
import com.mia.banque.model.I[[ModelName]];
[[ViewModelListImport]]

public class [[name]] extends Shell implements I[[name]] {

	private I[[ModelName]]Controler controler;
	private I[[ModelName]] model;

[[ButtonDeclaration]]
[[ViewModelListDeclaration]]


	/**
	 * Create the shell.
	 * @param display
	 */
	public [[name]](Display display, I[[ModelName]] model, I[[ModelName]]Controler controler) {
		super(display, SWT.SHELL_TRIM);
		this.model = model;
		this.controler = controler;
		
		createContents();
	}
	
[[MethodImplementation]]

	private void createContents() {
		setText("Vue [[ModelName]]");
		setSize(458, 308);
		setLayout(new GridLayout(2, false));

[[ViewModelLabel]]

		// Liste
[[ViewModelList]]
		
		Group grpButtons = new Group(this, SWT.NONE);
		grpButtons.setLayout(new GridLayout(2, false));
		grpButtons.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));

[[ButtonImplementation]]

	}
	
	@Override
	protected void checkSubclass() {
		// Disable the check that prevents subclassing of SWT components
	}
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ViewImplementation$Filename" META_OBJECT="View" CATEGORY="implementation">
		<TEXT><![CDATA[
com/mia/banque/ui/view/swt/[[name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="ViewModelLabel" META_OBJECT="View" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getProperties(), "ModelViewLabel");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="ViewModelList" META_OBJECT="View" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getOwnedElements(), "ModelViewList");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="ViewModelListDeclaration" META_OBJECT="View" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getOwnedElements(), "ModelViewListDeclaration");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="ViewModelListImport" META_OBJECT="View" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return manager.apply(current.getModel().getOwnedElements(), "ModelViewListImport");
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="nbActions" META_OBJECT="View" CATEGORY="implementation" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return String.valueOf(current.getActions().size());
]]></TEXT>
	</TEXT_MACRO>
</PACKAGE>
